{
  "name": "__MSG_extName__",
  "default_locale": "en",
  "version": "1.0.1.0",
  "manifest_version": 2,
  "description": "__MSG_extDesc__",
  "web_accessible_resources": [
    "galleria/*"
  ],
  "permissions": ["clipboardWrite", "tabs"],
  "content_scripts": [{
    "matches": [
      "http://cl.ufree.org/*",
      "http://1024cl.tk/*",
      "http://184.154.128.243/*",
      "http://184.154.128.244/*",
      "http://123.yehuaer.com/*",
      "http://cl1.wtftw.info/*",
      "http://cl.man.lv/*",
      "http://184.154.128.246/*",
      "http://5.yao.cl/*",
      "http://zhangfei.info/*",
      "http://t6y.uni.me/*",
      "http://xbnsq.com/*",
      "http://1024.ns01.info/*",
      "http://1024.ax.lt/*",
      "http://cl.cn.mu/*",
      "http://cl.yyq.im/*",
      "http://cl.cf.gs/*",
      "http://t66y.com/*"
    ],
    "js": [
      "jquery.js",
      "sender.js",
      "bootstrap/js/bootstrap.js",
      "galleria/galleria-1.2.9.min.js",
      "galleria/themes/fullscreen/galleria.fullscreen.js",
      "caoliu.style.js"
    ],
    "css": [
      "bootstrap/css/bootstrap.css",
      "galleria/themes/fullscreen/galleria.fullscreen.css",
      "caoliu.style.css"
    ],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": ["jquery.js", "event.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "update_url": "https://clients2.google.com/service/update2/crx"
}
